//---------------------------------------------------------
// jk2mpingame.txt 
// 
// .menu files to load for the JAMP ingame menu system
//
//---------------------------------------------------------
{
	loadMenu { "ui/jamp/connect.menu"			}
	loadMenu { "ui/jamp/connect_16_9.menu"		}

	loadMenu { "ui/jamp/ingame_about.menu"			}
	loadMenu { "ui/jamp/ingame_addbot.menu"			}
	loadMenu { "ui/jamp/ingame_callvote.menu"		}
	loadMenu { "ui/jamp/ingame_callvote_japro.menu"		}
	loadMenu { "ui/jamp/ingame_controls.menu"		}
	loadMenu { "ui/jamp/ingame_join.menu"			}
	loadMenu { "ui/jamp/ingame_join_japro.menu"		}

	loadMenu { "ui/jamp/ingame_leave.menu"			}
	loadMenu { "ui/jamp/ingame.menu"			}
	loadMenu { "ui/jamp/ingame_player.menu"			}
	loadMenu { "ui/jamp/ingame_player2.menu"		}
	loadMenu { "ui/jamp/ingame_playerforce.menu"		}

	loadMenu { "ui/jamp/ingame_saber.menu"			}
	loadMenu { "ui/jamp/ingame_setup.menu"			}
	loadMenu { "ui/jamp/ingame_siegeobjectives.menu"	}
	loadMenu { "ui/jamp/ingame_vote.menu"			}
	loadMenu { "ui/jamp/ingame_orders.menu"			}

	loadMenu { "ui/jamp/ingame_voicechat.menu"		}
	loadMenu { "ui/jamp/siege_msg.menu"			}
	loadMenu { "ui/jamp/siege_class.menu"			}
	loadMenu { "ui/jamp/vid_warning.menu"			}

	loadMenu { "ui/jamp/ingame_objectives.menu"		}
	
	loadMenu { "ui/jamp/ingame_server.menu"			}
	loadMenu { "ui/jamp/ingame_race.menu"			}
    loadMenu { "ui/jamp/ingame_tribes.menu"			}
	loadMenu { "ui/jamp/ingame_camera.menu"			}
	loadMenu { "ui/jamp/ingame_strafehelper.menu"		}
	loadMenu { "ui/jamp/ingame_spectator.menu"		}
	loadMenu { "ui/jamp/ingame_account.menu"		}
	loadMenu { "ui/jamp/password_request.menu"		}
	loadMenu { "ui/jamp/ingame_vgs.menu"			}
	// Newmenu warning: order matters here
	loadMenu { "ui/jamp/newmenu/newmenu_tab5.menu"	}
	loadMenu { "ui/jamp/newmenu/newmenu_tab4.menu"	}
	loadMenu { "ui/jamp/newmenu/newmenu_tab3.menu"	}
	loadMenu { "ui/jamp/newmenu/newmenu_tab2.menu"	}
	loadMenu { "ui/jamp/newmenu/newmenu_tab1.menu"	}
	loadMenu { "ui/jamp/newmenu/newmenu.menu"		}
	loadMenu { "ui/jamp/newmenu/newmenu_popups.menu"	}
}
