repeatDelay				300

Line
{
	count				8 10

	life				150 200

	origin2				12 -10 -10 18 10 10

	alpha
	{
		start			0.45 1
		end				0
		flags			linear
	}

	size
	{
		start			0.25 0.5
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
	]
}

Tail
{
	count				16

	life				700 1100

	intensity			0.25 0.4

	velocity			180 -150 -150 300 150 150

	gravity				-550 -650

	size
	{
		start			0.3 0.45
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	count				8

	life				600 900

	intensity			0.25 0.4

	velocity			175 -155 -155 300 155 155

	gravity				-650 -750

	size
	{
		start			0.4 0.65
		end				0
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				11 13

	life				1200 2100

	rotation			-180 180

	rotationDelta		-4 4

	velocity			10 -10 -10 20 10 10

	gravity				2 20

	rgb
	{
		start			0 0 0 1 1 1
	}

	alpha
	{
		end				0.1
		flags			linear
	}

	size
	{
		start			6 7
		end				14 24
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

OrientedParticle
{
	life				750

	rgb
	{
		start			1 0.8 0
		end				1 0 0
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			6
	}

	shaders
	[
		gfx/effects/whiteflare
	]
}

Decal
{
	size
	{
		start			7.5 9.5
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Sound
{
	sounds
	[
		sound/weapons/bryar/hit_wall.wav
	]
}

Light
{
	life				200

	rgb
	{
		start			1 0.698 0.2
	}

	size
	{
		start			85
		end				8
		flags			linear
	}
}
