repeatDelay				5

Particle
{
	name				nearSmallSparks

	spawnFlags			axisFromSphere

	count				4

	life				300 800

	cullrange			150

	radius				2

	height				2

	velocity			90 -80 -80 120 80 80

	gravity				-250 -450

	size
	{
		start			0.4 0.2
	}

	shaders
	[
		gfx/misc/exp02_3
	]
}

Particle
{
	name				regularSparks

	spawnFlags			axisFromSphere

	count				3 5
	life				300 800

	radius				2

	velocity			90 -80 -80 150 80 80

	gravity				-250 -450

	rgb
	{
		start			1 0.3412 0.01961 0.9098 0.9255 0.03922
	}

	alpha
	{
		end				0
		parm			40 70
		flags			nonlinear
	}

	size
	{
		start			0.7 0.4
	}

	shaders
	[
		gfx/misc/exp01_2
	]
}

Particle
{
	life				65

	origin				2 0 0

	alpha
	{
		start			0.1 0.1
		end				0.1
		flags			linear
	}

	size
	{
		start			80 70
		end				60
		flags			linear
	}

	shaders
	[
		gfx/misc/borgeyeflare
	]
}

Particle
{
	life				65

        rgb
	{
		start			1 0.6039 0.1686 0.9765 0.3333 0.02353
	}

	origin				2 0 0

	alpha
	{
		start			0.3 0.3
		end				0.3
		flags			linear
	}

	size
	{
		start			80 70
		end				60
		flags			linear
	}

	shaders
	[
		gfx/misc/borgeyeflare
	]
}

Particle
{
	life				65

        rgb
	{
		start	0.7 0.0 0.0 	0.8 0.2 0.2
	}

	origin				2 0 0

	alpha
	{
		start			0.2 0.2
		end				0.2
		flags			linear
	}

	size
	{
		start			60 50
		end				40
		flags			linear
	}

	shaders
	[
		gfx/misc/borgeyeflare
	]
}

Particle
{
	life				65

	origin				2 0 0

	alpha
	{
		start			0.1 0.1
		end				0.1
		flags			linear
	}

	size
	{
		start			25 20
		end				15
		flags			linear
	}

	shaders
	[
		gfx/misc/mine
	]
}

Light
{
	name				Illumination

	life				50

rgb
	{
		start			1 0.6039 0.1686 0.9765 0.3333 0.02353
	}

	size
	{
		start			70 80
		flags			linear
	}
}