repeatDelay				200

Particle
{
	name				HeadFlare

	life				100 150

	velocity			-80 0 0 -35 0 0

	acceleration		30 0 0 60 0 0

	rgb
	{
		start			0 0 0.6275
		end				0.749 0.7922 1
		flags			linear
	}

	alpha
	{
		end				0.2 0.3
		flags			linear
	}

	size
	{
		start			10 8
		end				4 3
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Tail
{
	name				Exhaust3

	life				100 150

	origin				-1 0 0 0 0 0

	velocity			0 0 0 10 0 0

	rgb
	{
		start			0.4588 0.1686 1 0.4745 0.6588 1
		end				0.1882 0 0.749 0 0 0.6275
		flags			linear
	}

	alpha
	{
		start			0.5 0.4
		end				0.4 0.3
		flags			linear
	}

	size
	{
		start			7 9
		end				4 2
		flags			linear
	}

	length
	{
		start			6 8
		end				40 60
		flags			linear
	}

	shaders
	[
		gfx/effects/ftail
		gfx/effects/ftail1
	]
}

Particle
{
	name				Sparks

	life				100 150

	delay				0 50

	velocity			-200 0 0 -150 0 0

	rgb
	{
		start			0 0 0.6275
		end				0.749 0.7922 1
		flags			linear
	}

	alpha
	{
		start			0.8 1
		end				0 0.2
		flags			linear
	}

	size
	{
		start			4 3
		end				2 1
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}
