repeatDelay				300

Line
{
	spawnFlags			org2fromTrace

	life				200

	rgb
	{
		start			1 0 0 0.9922 0.5569 0.5098
	}

	size
	{
		start			8
		end				6
		parm			8
		flags			wave
	}

	shaders
	[
		gfx/misc/whiteLine2
	]
}

Line
{
	spawnFlags			org2fromTrace

	life				200

	origin				-20 0 0

	rgb
	{
		start			0.9922 0.5569 0.5098 1 0 0
	}

	alpha
	{
		start			0.4 0.6
	}

	size
	{
		start			40
		end				36
		parm			8
		flags			wave
	}

	shaders
	[
		gfx/misc/whiteLine2
	]
}

Emitter
{
	flags				expensivePhysics usePhysics impactKills emitFx

	life				8000

	velocity			3000 0 0

	density				100
}
