#include "ui/jamp/newmenu/newmenuext.h"
#include "ui/jamp/newmenu/newmenuconfig.h"

//----------------------------------------------------------------------------------------------
//
//	newmenu_tab1 (TAB1)
//
//----------------------------------------------------------------------------------------------
{
    menuDef
    {
        name                    newmenu_tab1
        rect                    MENU_X 0 MENU_WIDTH SCREEN_HEIGHT
        outOfBoundsClick
        focusColor              COL_WHITE
        descX                   DESC_TEXT_X
        descY                   DESC_TEXT_Y
        descScale               DESC_TEXT_SCALE
        descColor               COL_DESC_TEXT
        descAlignment           ITEM_ALIGN_LEFT

        // Menu lifecycle.
        onOpen
        {
            uiScript            getvideosetup ;
            HIDE_PAGE_UI
            HIDE_APPLY
            show                MENU_CHROME_GROUP ;
            show                options_tab_1_pages ;
            show                newmenu_options_tab_1_page_1 ;
            setitemrect         newmenu_selected_tab_highlight HEADER_OPTIONS_TAB_1_RECT ;
            setitemrect         newmenu_selected_page_highlight OPTIONS_TAB_1_PAGE_1_RECT ;
        }

        onClose
        {
            play                "sound/interface/button1" ;
            hide                MENU_CHROME_GROUP ;
            HIDE_PAGE_UI
            HIDE_APPLY
        }

        onESC
        {
            defer               VideoSetup NEWMENU_VIDEO_WARNING ;
            close               newmenu_tab1 ;
        }

        // Shared menu chrome.
        // HEADER BACKGROUND
        ITEM_BACKGROUND(background_header,      MENU_CHROME_GROUP, 0 0 MENU_WIDTH HEADER_HEIGHT,                       COL_MENU_HEADER_BACK)

        // MAIN PANEL BACKGROUND
        ITEM_BACKGROUND(background_main_panel,  MENU_CHROME_GROUP, 0 HEADER_HEIGHT MENU_WIDTH HEADER_HEIGHT_REMAINING, COL_MENU_PANEL_BACK)

        // Hover/focus helpers.
        SELECTEDHIGHLIGHT(newmenu_selected_tab_highlight)
        SELECTEDHIGHLIGHT(newmenu_selected_page_highlight)
        HIGHLIGHT
        DUMMYHIGHLIGHT

        // HEADER TITLE
        TEXT_BOX_HEADER(header_title, MENU_CHROME_GROUP, 0 0 HEADER_TITLE_WIDTH HEADER_HEIGHT_HALF, VISIBLE, HEADER_TITLE)

        // EXIT MENU BUTTON
        ITEM_EXIT_SELF(header_exit_button, MENU_CHROME_GROUP, HEADER_EXIT_ICON_X HEADER_PADDING HEADER_EXIT_ICON_SIZE HEADER_EXIT_ICON_SIZE, COL_WHITE, HEADER_EXIT_ICON_SHADER, newmenu_tab1)

        // APPLY VIDEO BUTTON
        ITEM_APPLY_CHANGES

        // TOP-LEVEL MENU TABS
        ITEM_TAB_BUTTON(options_tab_1_button,   MENU_CHROME_GROUP, HEADER_OPTIONS_TAB_1_TEXT,  HEADER_OPTIONS_TAB_1_RECT,  HEADER_OPTIONS_TAB_HALF_WIDTH,  HEADER_OPTIONS_TAB_1_DESC_TEXT,  newmenu_options_tab_1_page_1,  OPTIONS_TAB_1_PAGE_1_RECT,  options_tab_1_pages,  VISIBLE)
        ITEM_TAB_NAV   (options_tab_2_button,   MENU_CHROME_GROUP, HEADER_OPTIONS_TAB_2_TEXT,  HEADER_OPTIONS_TAB_2_RECT,  HEADER_OPTIONS_TAB_HALF_WIDTH,  HEADER_OPTIONS_TAB_2_DESC_TEXT,  newmenu_tab1,  newmenu_tab2,  VISIBLE)
        ITEM_TAB_NAV   (options_tab_3_button,   MENU_CHROME_GROUP, HEADER_OPTIONS_TAB_3_TEXT,  HEADER_OPTIONS_TAB_3_RECT,  HEADER_OPTIONS_TAB_HALF_WIDTH,  HEADER_OPTIONS_TAB_3_DESC_TEXT,  newmenu_tab1,  newmenu_tab3,  VISIBLE)
        ITEM_TAB_NAV   (options_tab_4_button,   MENU_CHROME_GROUP, HEADER_OPTIONS_TAB_4_TEXT,  HEADER_OPTIONS_TAB_4_RECT,  HEADER_OPTIONS_TAB_HALF_WIDTH,  HEADER_OPTIONS_TAB_4_DESC_TEXT,  newmenu_tab1,  newmenu_tab4,  VISIBLE)
        ITEM_TAB_NAV   (options_tab_5_button,   MENU_CHROME_GROUP, HEADER_OPTIONS_TAB_5_TEXT,  HEADER_OPTIONS_TAB_5_RECT,  HEADER_OPTIONS_TAB_HALF_WIDTH,  HEADER_OPTIONS_TAB_5_DESC_TEXT,  newmenu_tab1,  newmenu_tab5,  VISIBLE)

        // Current tab page buttons.
        ITEM_PAGE_BUTTON(options_tab_1_page_1_button,  options_tab_1_pages,  OPTIONS_TAB_1_PAGE_1_TEXT,  OPTIONS_TAB_1_PAGE_1_RECT,  OPTIONS_TAB_1_PAGE_HALF_WIDTH,  OPTIONS_TAB_1_PAGE_1_DESC_TEXT,  newmenu_options_tab_1_page_1)
        ITEM_PAGE_BUTTON(options_tab_1_page_2_button,  options_tab_1_pages,  OPTIONS_TAB_1_PAGE_2_TEXT,  OPTIONS_TAB_1_PAGE_2_RECT,  OPTIONS_TAB_1_PAGE_HALF_WIDTH,  OPTIONS_TAB_1_PAGE_2_DESC_TEXT,  newmenu_options_tab_1_page_2)
        ITEM_PAGE_BUTTON(options_tab_1_page_3_button,  options_tab_1_pages,  OPTIONS_TAB_1_PAGE_3_TEXT,  OPTIONS_TAB_1_PAGE_3_RECT,  OPTIONS_TAB_1_PAGE_HALF_WIDTH,  OPTIONS_TAB_1_PAGE_3_DESC_TEXT,  newmenu_options_tab_1_page_3)
        ITEM_PAGE_BUTTON(options_tab_1_page_4_button,  options_tab_1_pages,  OPTIONS_TAB_1_PAGE_4_TEXT,  OPTIONS_TAB_1_PAGE_4_RECT,  OPTIONS_TAB_1_PAGE_HALF_WIDTH,  OPTIONS_TAB_1_PAGE_4_DESC_TEXT,  newmenu_options_tab_1_page_4)
        ITEM_PAGE_BUTTON(options_tab_1_page_5_button,  options_tab_1_pages,  OPTIONS_TAB_1_PAGE_5_TEXT,  OPTIONS_TAB_1_PAGE_5_RECT,  OPTIONS_TAB_1_PAGE_HALF_WIDTH,  OPTIONS_TAB_1_PAGE_5_DESC_TEXT,  newmenu_options_tab_1_page_5)

        // Page body rows.
        // Page 1
        // TEXT
        ROW_TEXT(TAB1_PAGE1, 1, "Text", "ROW_TEXT")

        // TEXT2
        ROW_TEXT2(TAB1_PAGE1, 2,
            "Text 2",
            "Secondary text",
            "ROW_TEXT2")

        // SECTION
        ROW_SECTION(TAB1_PAGE1, 4,
            "Section",
            "ROW_SECTION")

        // SECTION2
        ROW_SECTION2(TAB1_PAGE1, 5,
            "Section 2",
            "Secondary text",
            "ROW_SECTION2")

        // YESNO
        ROW_YESNO(TAB1_PAGE1, 7,
            "Yes/No",
            "ROW_YESNO",
            "cg_drawFPS",
            ACT_NONE)

        // CHECKBOX
        ROW_CHECKBOX(TAB1_PAGE1, 8,
            "Checkbox",
            "ROW_CHECKBOX",
            "cg_strafeHelper",
            4,
            ACT_NONE)

        // MULTI (string)
        ROW_MULTI(TAB1_PAGE1, 9,
            "Multi",
            "ROW_MULTI",
            "ui_fake_multi",
            { "Option A" "a" "Option B" "b" "Option C" "c" },
            ACT_NONE)

        // MULTI (float)
        ROW_MULTIFL(TAB1_PAGE1, 10,
            "Multi Float",
            "ROW_MULTIFL",
            "ui_fake_multifl",
            { "Low" 0 "Medium" 1 "High" 2 },
            ACT_NONE)

        // MULTI (feeder)
        ROW_MULTI_FEEDER(TAB1_PAGE1, 11,
            "Feeder",
            "ROW_MULTI_FEEDER",
            "ui_language",
            40,
            ACT_NONE)

        // NUMERIC
        ROW_NUMERIC(TAB1_PAGE1, 12,
            "Numeric",
            "ROW_NUMERIC",
            "cg_fov",
            ACT_NONE)

        // EDITFIELD
        ROW_EDITFIELD(TAB1_PAGE1, 13,
            "Editfield",
            "ROW_EDITFIELD",
            "name",
            MAX_CHARS,
            ACT_NONE)

        // SLIDER FLOAT
        ROW_SLIDERFL(TAB1_PAGE1, 14,
            "Slider Float",
            "ROW_SLIDERFL",
            "ui_r_gamma",
            1.0,
            0.5,
            3.0,
            ACT_DIRTY)

        // SLIDER INT
        ROW_SLIDERINT(TAB1_PAGE1, 15,
            "Slider Int",
            "ROW_SLIDERINT",
            "ui_fake_sliderint",
            50,
            0,
            100,
            ACT_NONE)

        // BIND
        ROW_BIND(TAB1_PAGE1, 16,
            "Bind",
            "ROW_BIND",
            "+scores",
            ACT_NONE)

        // CMD
        ROW_CMD(TAB1_PAGE1, 17,
            "Command",
            "ROW_CMD",
            "echo test")

        // ACTION
        ROW_ACTION(TAB1_PAGE1, 18,
            "Action",
            "ROW_ACTION",
            setcvar ui_newmenu_action_test 1 ;)

        // DIRTY
        ROW_YESNO(TAB1_PAGE1, 19,
            "Dirty",
            "ACT_DIRTY",
            "cg_simpleItems",
            ACT_DIRTY)

        // RESTART
        ROW_YESNO(TAB1_PAGE1, 20,
            "Restart",
            "ACT_RESTART",
            "r_fullscreen",
            ACT_RESTART)

        // Leave some empty rows to check spacing
        ROW_TEXT(TAB1_PAGE1, 21, "21", "21")
        ROW_TEXT(TAB1_PAGE1, 22, "22", "22")
        ROW_TEXT(TAB1_PAGE1, 23, "23", "23")
        ROW_TEXT(TAB1_PAGE1, 24, "24", "24")

        // Page 2 - ROW_* _EX variants and two-line variants
        ROW_TEXT_EX(TAB1_PAGE2, 1, "Text EX", "ROW_TEXT_EX", ROW_COND_SHOW(ui_fake_show, { 1 }))
        ROW_SECTION_EX(TAB1_PAGE2, 2, "Section EX", "ROW_SECTION_EX", ROW_COND_HIDE(ui_fake_hide, { 1 }))

        ROW_MULTI_EX(TAB1_PAGE2, 3,
            "Multi EX", "ROW_MULTI_EX",
            "ui_fake_multi_ex",
            { "Alpha" "a" "Beta" "b" "Gamma" "c" },
            ROW_COND_ENABLE(ui_fake_enable, { 1 }),
            ACT_NONE)

        ROW_MULTIFL_EX(TAB1_PAGE2, 4,
            "Multi Float EX", "ROW_MULTIFL_EX",
            "ui_fake_multifl_ex",
            { "Low" 0 "Mid" 1 "High" 2 },
            ROW_COND_DISABLE(ui_fake_disable, { 1 }),
            ACT_NONE)

        ROW_MULTI_FEEDER_EX(TAB1_PAGE2, 5,
            "Feeder EX", "ROW_MULTI_FEEDER_EX",
            "ui_language", 40,
            ROW_COND_SHOW(ui_fake_show, { 1 }),
            ACT_NONE)

        ROW_NUMERIC_EX(TAB1_PAGE2, 6, "Numeric EX", "ROW_NUMERIC_EX", "cg_fov", ROW_COND_ENABLE(ui_fake_enable, { 1 }), ACT_NONE)
        ROW_SLIDERFL_EX(TAB1_PAGE2, 7, "Slider Float EX", "ROW_SLIDERFL_EX", "ui_r_gamma", 1.0, 0.5, 3.0, ROW_COND_ENABLE(ui_fake_enable, { 1 }), ACT_DIRTY)
        ROW_SLIDERINT_EX(TAB1_PAGE2, 8, "Slider Int EX", "ROW_SLIDERINT_EX", "ui_fake_sliderint_ex", 50, 0, 100, ROW_COND_ENABLE(ui_fake_enable, { 1 }), ACT_NONE)
        ROW_CHECKBOX_EX(TAB1_PAGE2, 9, "Checkbox EX", "ROW_CHECKBOX_EX", "cg_strafeHelper", 4, ROW_COND_ENABLE(ui_fake_enable, { 1 }), ACT_NONE)
        ROW_YESNO_EX(TAB1_PAGE2, 10, "Yes/No EX", "ROW_YESNO_EX", "cg_drawFPS", ROW_COND_ENABLE(ui_fake_enable, { 1 }), ACT_NONE)
        ROW_EDITFIELD_EX(TAB1_PAGE2, 11, "Editfield EX", "ROW_EDITFIELD_EX", "name", MAX_CHARS, ROW_COND_ENABLE(ui_fake_enable, { 1 }), ACT_NONE)
        ROW_BIND_EX(TAB1_PAGE2, 12, "Bind EX", "ROW_BIND_EX", "+scores", ROW_COND_ENABLE(ui_fake_enable, { 1 }), ACT_NONE)

        ROW_ACTION_EX(TAB1_PAGE2, 13,
            "Action EX", "ROW_ACTION_EX",
            ROW_COND_ENABLE(ui_fake_enable, { 1 }),
            setcvar ui_newmenu_action_ex_test 1 ;)

        ROW_TEXT2(TAB1_PAGE2, 15, "Text2", "Second line", "ROW_TEXT2")
        ROW_SECTION2(TAB1_PAGE2, 17, "Section2", "Second line", "ROW_SECTION2")
        ROW_TEXT2Y(TAB1_PAGE2, 19, "Text2Y", "Custom Y", 8, "ROW_TEXT2Y")
        ROW_SECTION2Y(TAB1_PAGE2, 21, "Section2Y", "Custom Y", 8, "ROW_SECTION2Y")
        ROW_BUTTON(TAB1_PAGE2, 23, "Button Alias", "ROW_BUTTON", setcvar ui_newmenu_button_test 1 ;)
        ROW_CMD(TAB1_PAGE2, 24, "Command", "ROW_CMD", "echo ROW_CMD_PAGE2")


        // Page 3 - standalone ITEM_* widget helpers
        ITEM_SHADER(tab1_page3_shader, TAB1_PAGE3, BODY_FULL_X BODY_ROW_1_Y BODY_FULL_W BODY_ROW_H, "white", INVISIBLE)
        ITEM_SHADER_EX(tab1_page3_shader_ex, TAB1_PAGE3, BODY_FULL_X BODY_ROW_2_Y BODY_FULL_W BODY_ROW_H, "white", INVISIBLE, ROW_COND_SHOW(ui_fake_show, { 1 }))
        ITEM_IMAGE(tab1_page3_image, TAB1_PAGE3, BODY_FULL_X BODY_ROW_3_Y BODY_FULL_W BODY_ROW_H, "white", INVISIBLE)
        ITEM_IMAGE_EX(tab1_page3_image_ex, TAB1_PAGE3, BODY_FULL_X BODY_ROW_4_Y BODY_FULL_W BODY_ROW_H, "white", INVISIBLE, ROW_COND_SHOW(ui_fake_show, { 1 }))
        ITEM_IMAGE_COLOR(tab1_page3_image_color, TAB1_PAGE3, BODY_FULL_X BODY_ROW_5_Y BODY_FULL_W BODY_ROW_H, "white", COL_TEXT_PRIMARY, INVISIBLE)

        ITEM_OWNERDRAW(tab1_page3_ownerdraw, TAB1_PAGE3, BODY_FULL_X BODY_ROW_6_Y BODY_FULL_W BODY_ROW_H, 0, INVISIBLE)
        ITEM_OWNERDRAW_EX(tab1_page3_ownerdraw_ex, TAB1_PAGE3, BODY_FULL_X BODY_ROW_7_Y BODY_FULL_W BODY_ROW_H, 0, INVISIBLE, ROW_COND_SHOW(ui_fake_show, { 1 }))

        ITEM_LISTBOX_TEXT(
            tab1_page3_listbox,
            TAB1_PAGE3,
            BODY_FULL_X BODY_ROW_8_Y BODY_FULL_W BODY_ROW_H2,
            FEEDER_SERVERS,
            BODY_ROW_H,
            INVISIBLE)

        ITEM_LISTBOX_TEXT_EX(
            tab1_page3_listbox_ex,
            TAB1_PAGE3,
            BODY_FULL_X BODY_ROW_10_Y BODY_FULL_W BODY_ROW_H2,
            FEEDER_SERVERS,
            BODY_ROW_H,
            INVISIBLE,
            ROW_COND_SHOW(ui_fake_show, { 1 }))

        ITEM_MODEL(tab1_page3_model, TAB1_PAGE3, BODY_FULL_X BODY_ROW_12_Y BODY_FULL_W BODY_ROW_H2, "models/players/kyle/model.glm", INVISIBLE)
        ITEM_MODEL_EX(tab1_page3_model_ex, TAB1_PAGE3, BODY_FULL_X BODY_ROW_14_Y BODY_FULL_W BODY_ROW_H2, "models/players/kyle/model.glm", INVISIBLE, ROW_COND_SHOW(ui_fake_show, { 1 }))

        ITEM_TEXTSCROLL(tab1_page3_textscroll, TAB1_PAGE3, BODY_FULL_X BODY_ROW_16_Y BODY_FULL_W BODY_ROW_H2, 40, INVISIBLE)
        ITEM_TEXTSCROLL_EX(tab1_page3_textscroll_ex, TAB1_PAGE3, BODY_FULL_X BODY_ROW_18_Y BODY_FULL_W BODY_ROW_H2, 40, INVISIBLE, ROW_COND_SHOW(ui_fake_show, { 1 }))

        // Page 4 - action fragments and command/action rows
        ROW_ACTION(TAB1_PAGE4, 1, "ACT_NONE", "Empty action fragment", ACT_NONE)
        ROW_ACTION(TAB1_PAGE4, 2, "ACT_DIRTY", "MARK_VIDEO_DIRTY", ACT_DIRTY)
        ROW_ACTION(TAB1_PAGE4, 3, "ACT_RESTART", "MARK_VIDEO_RESTART", ACT_RESTART)

        ROW_ACTION(TAB1_PAGE4, 4,
            "Raw Open",
            "Open restart popup",
            open NEWMENU_VIDEO_RESTART ;)

        ROW_ACTION(TAB1_PAGE4, 5,
            "Raw Close",
            "Close this menu",
            close newmenu_tab1 ;)

        ROW_CMD(TAB1_PAGE4, 6, "Exec 1", "ROW_CMD echo", "echo test_1")
        ROW_CMD(TAB1_PAGE4, 7, "Exec 2", "ROW_CMD wait/vstr style", "echo test_2")

        ROW_MULTI(TAB1_PAGE4, 8, "Choices 1", "Literal cvarStrList one", "ui_fake_choices_1", { "One" "1" }, ACT_NONE)
        ROW_MULTI(TAB1_PAGE4, 9, "Choices 2", "Literal cvarStrList two", "ui_fake_choices_2", { "One" "1" "Two" "2" }, ACT_NONE)
        ROW_MULTI(TAB1_PAGE4, 10, "Choices 3", "Literal cvarStrList three", "ui_fake_choices_3", { "One" "1" "Two" "2" "Three" "3" }, ACT_NONE)
        ROW_MULTI(TAB1_PAGE4, 11, "Choices 4", "Literal cvarStrList four", "ui_fake_choices_4", { "One" "1" "Two" "2" "Three" "3" "Four" "4" }, ACT_NONE)

        ROW_MULTIFL(TAB1_PAGE4, 12, "Float Choices 1", "Literal cvarFloatList one", "ui_fake_fchoices_1", { "Zero" 0 }, ACT_NONE)
        ROW_MULTIFL(TAB1_PAGE4, 13, "Float Choices 2", "Literal cvarFloatList two", "ui_fake_fchoices_2", { "Zero" 0 "One" 1 }, ACT_NONE)
        ROW_MULTIFL(TAB1_PAGE4, 14, "Float Choices 3", "Literal cvarFloatList three", "ui_fake_fchoices_3", { "Zero" 0 "One" 1 "Two" 2 }, ACT_NONE)
        ROW_MULTIFL(TAB1_PAGE4, 15, "Float Choices 4", "Literal cvarFloatList four", "ui_fake_fchoices_4", { "Zero" 0 "One" 1 "Two" 2 "Three" 3 }, ACT_NONE)

        ROW_YESNO(TAB1_PAGE4, 17, "Show Test", "Toggle ui_fake_show externally", "ui_fake_show", ACT_NONE)
        ROW_YESNO(TAB1_PAGE4, 18, "Hide Test", "Toggle ui_fake_hide externally", "ui_fake_hide", ACT_NONE)
        ROW_YESNO(TAB1_PAGE4, 19, "Enable Test", "Toggle ui_fake_enable externally", "ui_fake_enable", ACT_NONE)
        ROW_YESNO(TAB1_PAGE4, 20, "Disable Test", "Toggle ui_fake_disable externally", "ui_fake_disable", ACT_NONE)

        ROW_TEXT(TAB1_PAGE4, 22, "No ROW_CHOICES_N", "Do not pass nested helper macros through row macros")
        ROW_TEXT(TAB1_PAGE4, 23, "Literal lists only", "Botlib strips nested parentheses")
        ROW_TEXT(TAB1_PAGE4, 24, "Page 4 Done", "Action/list edge tests")


        // Page 5 - remaining normal row aliases and layout sanity
        ROW_TEXT(TAB1_PAGE5, 1, "ROW_TEXT", "Single-column label row")
        ROW_SECTION(TAB1_PAGE5, 2, "ROW_SECTION", "Full-width section row")

        ROW_YESNO(TAB1_PAGE5, 3, "Yes/No", "Normal yes/no", "cg_drawFPS", ACT_NONE)
        ROW_CHECKBOX(TAB1_PAGE5, 4, "Checkbox", "Normal checkbox", "cg_strafeHelper", 4, ACT_NONE)
        ROW_MULTI(TAB1_PAGE5, 5, "Multi", "Normal string multi", "ui_fake_multi_p5", { "A" "a" "B" "b" }, ACT_NONE)
        ROW_MULTIFL(TAB1_PAGE5, 6, "Multi Float", "Normal float multi", "ui_fake_multifl_p5", { "Low" 0 "High" 1 }, ACT_NONE)
        ROW_MULTI_FEEDER(TAB1_PAGE5, 7, "Feeder", "Normal feeder multi", "ui_language", 40, ACT_NONE)
        ROW_NUMERIC(TAB1_PAGE5, 8, "Numeric", "Normal numeric", "cg_fov", ACT_NONE)
        ROW_EDITFIELD(TAB1_PAGE5, 9, "Editfield", "Normal editfield", "name", MAX_CHARS, ACT_NONE)
        ROW_SLIDERFL(TAB1_PAGE5, 10, "Slider Float", "Normal float slider", "ui_r_gamma", 1.0, 0.5, 3.0, ACT_DIRTY)
        ROW_SLIDERINT(TAB1_PAGE5, 11, "Slider Int", "Normal int slider", "ui_fake_sliderint_p5", 50, 0, 100, ACT_NONE)
        ROW_BIND(TAB1_PAGE5, 12, "Bind", "Normal bind", "+scores", ACT_NONE)
        ROW_ACTION(TAB1_PAGE5, 13, "Action", "Normal raw action", setcvar ui_newmenu_action_test 1 ;)
        ROW_BUTTON(TAB1_PAGE5, 14, "Button", "ROW_BUTTON alias", setcvar ui_newmenu_button_alias_test 1 ;)
        ROW_CMD(TAB1_PAGE5, 15, "Command", "Normal command", "echo page5")

        ROW_TEXT2(TAB1_PAGE5, 17, "ROW_TEXT2", "Second line", "Two-line label")
        ROW_SECTION2(TAB1_PAGE5, 19, "ROW_SECTION2", "Second line", "Two-line section")
        ROW_TEXT2Y(TAB1_PAGE5, 21, "ROW_TEXT2Y", "Y=8", 8, "Two-line label custom Y")
        ROW_SECTION2Y(TAB1_PAGE5, 23, "ROW_SECTION2Y", "Y=8", 8, "Two-line section custom Y")
    }
}
