#include "ui/jamp/newmenu/newmenuext.h"
#include "ui/jamp/newmenu/newmenuconfig.h"

//----------------------------------------------------------------------------------------------
//
//	newmenu popups (shared: video warning + video restart)
//
//----------------------------------------------------------------------------------------------
{
    // Prompt shown when leaving video settings with unapplied changes.
    menuDef
    {
        name                    NEWMENU_VIDEO_WARNING
        rect                    MENU_X 0 MENU_WIDTH SCREEN_HEIGHT
        focusColor              COL_WHITE
        visible                 0
        popup

        // Popup lifecycle.
        onESC
        {
            close               NEWMENU_VIDEO_WARNING ;
        }

        // Backdrop and panel.
        itemDef
        {
            name                newmenu_video_warning_overlay
            rect                POPUP_DIM_RECT
            style               WINDOW_STYLE_FILLED
            forecolor           COL_OVERLAY
            backcolor           COL_OVERLAY
            visible             1
            decoration
        }

        itemDef
        {
            name                newmenu_video_warning_panel
            rect                VIDEO_WARNING_PANEL_RECT
            style               WINDOW_STYLE_FILLED
            forecolor           COL_POPUP_PANEL_BACK
            backcolor           COL_POPUP_PANEL_BACK
            border              1
            bordercolor         COL_PANEL_BORDER
            visible             1
            decoration
        }

        // Text content.
        itemDef
        {
            name                newmenu_video_warning_title
            text                "UNAPPLIED VIDEO CHANGES"
            rect                VIDEO_WARNING_TITLE_RECT
            textalign           ITEM_ALIGN_CENTER
            textalignx          POPUP_TEXT_ALIGN_X
            textaligny          POPUP_TITLE_TEXT_ALIGN_Y
            font                HEADER_FONT
            textscale           POPUP_TITLE_TEXT_SCALE
            textstyle           HEADER_FONT_STYLE
            forecolor           COL_WHITE
            visible             1
            decoration
        }

        itemDef
        {
            name                newmenu_video_warning_body_text
            text                "Apply changes before leaving?"
            rect                VIDEO_WARNING_TEXT1_RECT
            textalign           ITEM_ALIGN_CENTER
            textalignx          POPUP_TEXT_ALIGN_X
            textaligny          POPUP_BODY_TEXT_ALIGN_Y
            font                BODY_FONT
            textscale           POPUP_BODY_TEXT_SCALE
            forecolor           COL_WHITE
            visible             1
            decoration
        }

        itemDef
        {
            name                newmenu_video_warning_note_text
            text                "Discard restores the current setup."
            rect                VIDEO_WARNING_TEXT2_RECT
            textalign           ITEM_ALIGN_CENTER
            textalignx          POPUP_TEXT_ALIGN_X
            textaligny          POPUP_BODY_TEXT_ALIGN_Y
            font                BODY_FONT
            textscale           POPUP_BODY_SMALL_TEXT_SCALE
            forecolor           COL_DIM
            visible             1
            decoration
        }

        // Action buttons.
        itemDef
        {
            name                newmenu_video_warning_apply_button
            text                "APPLY"
            type                ITEM_TYPE_BUTTON
            rect                VIDEO_WARNING_BUTTON_APPLY_RECT
            style               WINDOW_STYLE_FILLED
            textalign           ITEM_ALIGN_CENTER
            textalignx          VIDEO_WARNING_BUTTON_TEXT_X
            textaligny          POPUP_BUTTON_TEXT_ALIGN_Y
            font                BODY_FONT
            textscale           POPUP_BUTTON_TEXT_SCALE
            textstyle           HEADER_FONT_STYLE
            forecolor           COL_WHITE
            backcolor           COL_CONFIRM_BACK
            border              1
            bordercolor         COL_CONFIRM_BORDER
            visible             1
            action
            {
                play            "sound/interface/button1" ;
                close           NEWMENU_VIDEO_WARNING ;
                HIDE_APPLY
                uiScript        updatevideosetup ;
                rundeferred ;
            }
        }

        itemDef
        {
            name                newmenu_video_warning_discard_button
            text                "DISCARD"
            type                ITEM_TYPE_BUTTON
            rect                VIDEO_WARNING_BUTTON_DISCARD_RECT
            style               WINDOW_STYLE_FILLED
            textalign           ITEM_ALIGN_CENTER
            textalignx          VIDEO_WARNING_BUTTON_TEXT_X
            textaligny          POPUP_BUTTON_TEXT_ALIGN_Y
            font                BODY_FONT
            textscale           POPUP_BUTTON_LONG_TEXT_SCALE
            textstyle           HEADER_FONT_STYLE
            forecolor           COL_WHITE
            backcolor           COL_DISCARD_BACK
            border              1
            bordercolor         COL_DISCARD_BORDER
            visible             1
            action
            {
                play            "sound/interface/button1" ;
                close           NEWMENU_VIDEO_WARNING ;
                HIDE_APPLY
                uiScript        getvideosetup ;
                rundeferred ;
            }
        }

        itemDef
        {
            name                newmenu_video_warning_cancel_button
            text                "CANCEL"
            type                ITEM_TYPE_BUTTON
            rect                VIDEO_WARNING_BUTTON_CANCEL_RECT
            style               WINDOW_STYLE_FILLED
            textalign           ITEM_ALIGN_CENTER
            textalignx          VIDEO_WARNING_BUTTON_TEXT_X
            textaligny          POPUP_BUTTON_TEXT_ALIGN_Y
            font                BODY_FONT
            textscale           POPUP_BUTTON_LONG_TEXT_SCALE
            textstyle           HEADER_FONT_STYLE
            forecolor           COL_WHITE
            backcolor           COL_CANCEL_BACK
            border              1
            bordercolor         COL_CANCEL_BORDER
            visible             1
            action
            {
                play            "sound/interface/button1" ;
                close           NEWMENU_VIDEO_WARNING ;
            }
        }
    }

    // Prompt shown when applying video settings from inside the menu.
    menuDef
    {
        name                    NEWMENU_VIDEO_RESTART
        rect                    MENU_X 0 MENU_WIDTH SCREEN_HEIGHT
        focusColor              COL_WHITE
        visible                 0
        popup

        // Popup lifecycle.
        onESC
        {
            close               NEWMENU_VIDEO_RESTART ;
        }

        // Backdrop and panel.
        itemDef
        {
            name                newmenu_video_restart_overlay
            rect                POPUP_DIM_RECT
            style               WINDOW_STYLE_FILLED
            forecolor           COL_OVERLAY
            backcolor           COL_OVERLAY
            visible             1
            decoration
        }

        itemDef
        {
            name                newmenu_video_restart_panel
            rect                VIDEO_RESTART_PANEL_RECT
            style               WINDOW_STYLE_FILLED
            forecolor           COL_POPUP_PANEL_BACK
            backcolor           COL_POPUP_PANEL_BACK
            border              1
            bordercolor         COL_PANEL_BORDER
            visible             1
            decoration
        }

        // Text content.
        itemDef
        {
            name                newmenu_video_restart_title
            text                "APPLY VIDEO CHANGES"
            rect                VIDEO_RESTART_TITLE_RECT
            textalign           ITEM_ALIGN_CENTER
            textalignx          POPUP_TEXT_ALIGN_X
            textaligny          POPUP_TITLE_TEXT_ALIGN_Y
            font                HEADER_FONT
            textscale           POPUP_TITLE_TEXT_SCALE
            textstyle           HEADER_FONT_STYLE
            forecolor           COL_WHITE
            visible             1
            decoration
        }

        itemDef
        {
            name                newmenu_video_restart_body_text
            text                "Apply video settings and return to game."
            rect                VIDEO_RESTART_TEXT1_RECT
            textalign           ITEM_ALIGN_CENTER
            textalignx          POPUP_TEXT_ALIGN_X
            textaligny          POPUP_BODY_TEXT_ALIGN_Y
            font                BODY_FONT
            textscale           POPUP_BODY_TEXT_SCALE
            forecolor           COL_WHITE
            visible             1
            decoration
        }

        // Action buttons.
        itemDef
        {
            name                newmenu_video_restart_no_button
            text                "NO"
            type                ITEM_TYPE_BUTTON
            rect                VIDEO_RESTART_BUTTON_NO_RECT
            style               WINDOW_STYLE_FILLED
            textalign           ITEM_ALIGN_CENTER
            textalignx          VIDEO_RESTART_BUTTON_TEXT_X
            textaligny          POPUP_BUTTON_TEXT_ALIGN_Y
            font                BODY_FONT
            textscale           POPUP_BUTTON_TEXT_SCALE
            textstyle           HEADER_FONT_STYLE
            forecolor           COL_WHITE
            backcolor           COL_CANCEL_BACK
            border              1
            bordercolor         COL_CANCEL_BORDER
            visible             1
            action
            {
                play            "sound/interface/button1" ;
                close           NEWMENU_VIDEO_RESTART ;
            }
        }

        itemDef
        {
            name                newmenu_video_restart_yes_button
            text                "YES"
            type                ITEM_TYPE_BUTTON
            rect                VIDEO_RESTART_BUTTON_YES_RECT
            style               WINDOW_STYLE_FILLED
            textalign           ITEM_ALIGN_CENTER
            textalignx          VIDEO_RESTART_BUTTON_TEXT_X
            textaligny          POPUP_BUTTON_TEXT_ALIGN_Y
            font                BODY_FONT
            textscale           POPUP_BUTTON_TEXT_SCALE
            textstyle           HEADER_FONT_STYLE
            forecolor           COL_WHITE
            backcolor           COL_CONFIRM_BACK
            border              1
            bordercolor         COL_CONFIRM_BORDER
            visible             1
            action
            {
                play            "sound/interface/button1" ;
                HIDE_APPLY
                close           all ;
                uiScript        updatevideosetup ;
            }
        }
    }
}
