#include "ui/jamp/newmenu/newmenuext.h"
#include "ui/jamp/newmenu/newmenuconfig.h"

//----------------------------------------------------------------------------------------------
//
//	newmenu_tab1 (TAB1)
//
//----------------------------------------------------------------------------------------------
{
    menuDef
    {
        name                    newmenu_tab1
        rect                    MENU_X 0 MENU_WIDTH SCREEN_HEIGHT
        outOfBoundsClick
        focusColor              COL_WHITE
        descX                   DESC_TEXT_X
        descY                   DESC_TEXT_Y
        descScale               DESC_TEXT_SCALE
        descColor               COL_DESC_TEXT
        descAlignment           ITEM_ALIGN_LEFT

        // Menu lifecycle.
        onOpen
        {
            uiScript            getvideosetup ;
            HIDE_PAGE_UI
            HIDE_APPLY
            show                MENU_CHROME_GROUP ;
            show                options_tab_1_pages ;
            show                newmenu_options_tab_1_page_1 ;
            setitemrect         newmenu_selected_tab_highlight HEADER_OPTIONS_TAB_1_RECT ;
            setitemrect         newmenu_selected_page_highlight OPTIONS_TAB_1_PAGE_1_RECT ;
        }

        onClose
        {
            play                "sound/interface/button1" ;
            hide                MENU_CHROME_GROUP ;
            HIDE_PAGE_UI
            HIDE_APPLY
        }

        onESC
        {
            defer               VideoSetup NEWMENU_VIDEO_WARNING ;
            close               newmenu_tab1 ;
        }

        // Shared menu chrome.
        // HEADER BACKGROUND
        ITEM_BACKGROUND(background_header,      MENU_CHROME_GROUP, 0 0 MENU_WIDTH HEADER_HEIGHT,                       COL_MENU_HEADER_BACK)

        // MAIN PANEL BACKGROUND
        ITEM_BACKGROUND(background_main_panel,  MENU_CHROME_GROUP, 0 HEADER_HEIGHT MENU_WIDTH HEADER_HEIGHT_REMAINING, COL_MENU_PANEL_BACK)

        // Hover/focus helpers.
        SELECTEDHIGHLIGHT(newmenu_selected_tab_highlight)
        SELECTEDHIGHLIGHT(newmenu_selected_page_highlight)
        HIGHLIGHT
        DUMMYHIGHLIGHT

        // HEADER TITLE
        TEXT_BOX_HEADER(header_title, MENU_CHROME_GROUP, 0 0 HEADER_TITLE_WIDTH HEADER_HEIGHT_HALF, VISIBLE, HEADER_TITLE)

        // EXIT MENU BUTTON
        ITEM_EXIT_SELF(header_exit_button, MENU_CHROME_GROUP, HEADER_EXIT_ICON_X HEADER_PADDING HEADER_EXIT_ICON_SIZE HEADER_EXIT_ICON_SIZE, COL_WHITE, HEADER_EXIT_ICON_SHADER, newmenu_tab1)

        // APPLY VIDEO BUTTON
        ITEM_APPLY_CHANGES

        // TOP-LEVEL MENU TABS
        ITEM_TAB_BUTTON(options_tab_1_button,   MENU_CHROME_GROUP, HEADER_OPTIONS_TAB_1_TEXT,  HEADER_OPTIONS_TAB_1_RECT,  HEADER_OPTIONS_TAB_HALF_WIDTH,  HEADER_OPTIONS_TAB_1_DESC_TEXT,  newmenu_options_tab_1_page_1,  OPTIONS_TAB_1_PAGE_1_RECT,  options_tab_1_pages,  VISIBLE)
        ITEM_TAB_NAV   (options_tab_2_button,   MENU_CHROME_GROUP, HEADER_OPTIONS_TAB_2_TEXT,  HEADER_OPTIONS_TAB_2_RECT,  HEADER_OPTIONS_TAB_HALF_WIDTH,  HEADER_OPTIONS_TAB_2_DESC_TEXT,  newmenu_tab1,  newmenu_tab2,  VISIBLE)
        ITEM_TAB_NAV   (options_tab_3_button,   MENU_CHROME_GROUP, HEADER_OPTIONS_TAB_3_TEXT,  HEADER_OPTIONS_TAB_3_RECT,  HEADER_OPTIONS_TAB_HALF_WIDTH,  HEADER_OPTIONS_TAB_3_DESC_TEXT,  newmenu_tab1,  newmenu_tab3,  VISIBLE)
        ITEM_TAB_NAV   (options_tab_4_button,   MENU_CHROME_GROUP, HEADER_OPTIONS_TAB_4_TEXT,  HEADER_OPTIONS_TAB_4_RECT,  HEADER_OPTIONS_TAB_HALF_WIDTH,  HEADER_OPTIONS_TAB_4_DESC_TEXT,  newmenu_tab1,  newmenu_tab4,  VISIBLE)
        ITEM_TAB_NAV   (options_tab_5_button,   MENU_CHROME_GROUP, HEADER_OPTIONS_TAB_5_TEXT,  HEADER_OPTIONS_TAB_5_RECT,  HEADER_OPTIONS_TAB_HALF_WIDTH,  HEADER_OPTIONS_TAB_5_DESC_TEXT,  newmenu_tab1,  newmenu_tab5,  VISIBLE)

        // Current tab page buttons.
        ITEM_PAGE_BUTTON(options_tab_1_page_1_button,  options_tab_1_pages,  OPTIONS_TAB_1_PAGE_1_TEXT,  OPTIONS_TAB_1_PAGE_1_RECT,  OPTIONS_TAB_1_PAGE_HALF_WIDTH,  OPTIONS_TAB_1_PAGE_1_DESC_TEXT,  newmenu_options_tab_1_page_1)
        ITEM_PAGE_BUTTON(options_tab_1_page_2_button,  options_tab_1_pages,  OPTIONS_TAB_1_PAGE_2_TEXT,  OPTIONS_TAB_1_PAGE_2_RECT,  OPTIONS_TAB_1_PAGE_HALF_WIDTH,  OPTIONS_TAB_1_PAGE_2_DESC_TEXT,  newmenu_options_tab_1_page_2)
        ITEM_PAGE_BUTTON(options_tab_1_page_3_button,  options_tab_1_pages,  OPTIONS_TAB_1_PAGE_3_TEXT,  OPTIONS_TAB_1_PAGE_3_RECT,  OPTIONS_TAB_1_PAGE_HALF_WIDTH,  OPTIONS_TAB_1_PAGE_3_DESC_TEXT,  newmenu_options_tab_1_page_3)
        ITEM_PAGE_BUTTON(options_tab_1_page_4_button,  options_tab_1_pages,  OPTIONS_TAB_1_PAGE_4_TEXT,  OPTIONS_TAB_1_PAGE_4_RECT,  OPTIONS_TAB_1_PAGE_HALF_WIDTH,  OPTIONS_TAB_1_PAGE_4_DESC_TEXT,  newmenu_options_tab_1_page_4)
        ITEM_PAGE_BUTTON(options_tab_1_page_5_button,  options_tab_1_pages,  OPTIONS_TAB_1_PAGE_5_TEXT,  OPTIONS_TAB_1_PAGE_5_RECT,  OPTIONS_TAB_1_PAGE_HALF_WIDTH,  OPTIONS_TAB_1_PAGE_5_DESC_TEXT,  newmenu_options_tab_1_page_5)

        // Page body rows.
        // Page 1
        // TEXT
        ROW_TEXT(TAB1_PAGE1, 1, "Text", "ROW_TEXT")

        // TEXT2
        ROW_TEXT2(TAB1_PAGE1, 2,
            "Text 2",
            "Secondary text",
            "ROW_TEXT2")

        // SECTION
        ROW_SECTION(TAB1_PAGE1, 4,
            "Section",
            "ROW_SECTION")

        // SECTION2
        ROW_SECTION2(TAB1_PAGE1, 5,
            "Section 2",
            "Secondary text",
            "ROW_SECTION2")

        // YESNO
        ROW_YESNO(TAB1_PAGE1, 7,
            "Yes/No",
            "ROW_YESNO",
            "cg_drawFPS",
            ACT_NONE)

        // CHECKBOX
        ROW_CHECKBOX(TAB1_PAGE1, 8,
            "Checkbox",
            "ROW_CHECKBOX",
            "cg_strafeHelper",
            4,
            ACT_NONE)

        // MULTI (string)
        ROW_MULTI(TAB1_PAGE1, 9,
            "Multi",
            "ROW_MULTI",
            "ui_fake_multi",
            { "Option A" "a" "Option B" "b" "Option C" "c" },
            ACT_NONE)

        // MULTI (float)
        ROW_MULTIFL(TAB1_PAGE1, 10,
            "Multi Float",
            "ROW_MULTIFL",
            "ui_fake_multifl",
            { "Low" 0 "Medium" 1 "High" 2 },
            ACT_NONE)

        // MULTI (feeder)
        ROW_MULTI_FEEDER(TAB1_PAGE1, 11,
            "Feeder",
            "ROW_MULTI_FEEDER",
            "ui_language",
            40,
            ACT_NONE)

        // NUMERIC
        ROW_NUMERIC(TAB1_PAGE1, 12,
            "Numeric",
            "ROW_NUMERIC",
            "cg_fov",
            ACT_NONE)

        // EDITFIELD
        ROW_EDITFIELD(TAB1_PAGE1, 13,
            "Editfield",
            "ROW_EDITFIELD",
            "name",
            MAX_CHARS,
            ACT_NONE)

        // SLIDER FLOAT
        ROW_SLIDERFL(TAB1_PAGE1, 14,
            "Slider Float",
            "ROW_SLIDERFL",
            "ui_r_gamma",
            1.0,
            0.5,
            3.0,
            ACT_DIRTY)

        // SLIDER INT
        ROW_SLIDERINT(TAB1_PAGE1, 15,
            "Slider Int",
            "ROW_SLIDERINT",
            "ui_fake_sliderint",
            50,
            0,
            100,
            ACT_NONE)

        // BIND
        ROW_BIND(TAB1_PAGE1, 16,
            "Bind",
            "ROW_BIND",
            "+scores",
            ACT_NONE)

        // CMD
        ROW_CMD(TAB1_PAGE1, 17,
            "Command",
            "ROW_CMD",
            "echo test")

        // ACTION
        ROW_ACTION(TAB1_PAGE1, 18,
            "Action",
            "ROW_ACTION",
            setcvar ui_newmenu_action_test 1 ;)

        // DIRTY
        ROW_YESNO(TAB1_PAGE1, 19,
            "Dirty",
            "ACT_DIRTY",
            "cg_simpleItems",
            ACT_DIRTY)

        // RESTART
        ROW_YESNO(TAB1_PAGE1, 20,
            "Restart",
            "ACT_RESTART",
            "r_fullscreen",
            ACT_RESTART)

        // Leave some empty rows to check spacing
        ROW_TEXT(TAB1_PAGE1, 21, "21", "21")
        ROW_TEXT(TAB1_PAGE1, 22, "22", "22")
        ROW_TEXT(TAB1_PAGE1, 23, "23", "23")
        ROW_TEXT(TAB1_PAGE1, 24, "24", "24")

        // Page 2 - _EX row API / conditional fragments
        ROW_TEXT_EX(TAB1_PAGE2, 1, "Text EX", "ROW_TEXT_EX", ROW_COND_SHOW("ui_fake_show", { 1 }))
        ROW_SECTION_EX(TAB1_PAGE2, 2, "Section EX", "ROW_SECTION_EX", ROW_COND_HIDE("ui_fake_hide", { 1 }))

        ROW_MULTI_EX(TAB1_PAGE2, 3,
            "Multi EX",
            "ROW_MULTI_EX",
            "ui_fake_multi_ex",
            { "Alpha" "a" "Beta" "b" "Gamma" "c" },
            ROW_COND_ENABLE("ui_fake_enable", { 1 }),
            ACT_NONE)

        ROW_MULTIFL_EX(TAB1_PAGE2, 4,
            "Multi Float EX",
            "ROW_MULTIFL_EX",
            "ui_fake_multifl_ex",
            { "Low" 0 "Mid" 1 "High" 2 },
            ROW_COND_DISABLE("ui_fake_disable", { 1 }),
            ACT_NONE)

        ROW_MULTI_FEEDER_EX(TAB1_PAGE2, 5,
            "Feeder EX",
            "ROW_MULTI_FEEDER_EX",
            "ui_language",
            40,
            ROW_COND_SHOW("ui_fake_show", { 1 }),
            ACT_NONE)

        ROW_NUMERIC_EX(TAB1_PAGE2, 6,
            "Numeric EX",
            "ROW_NUMERIC_EX",
            "cg_fov",
            ROW_COND_ENABLE("ui_fake_enable", { 1 }),
            ACT_NONE)

        ROW_SLIDERFL_EX(TAB1_PAGE2, 7,
            "Slider Float EX",
            "ROW_SLIDERFL_EX",
            "ui_r_gamma",
            1.0,
            0.5,
            3.0,
            ROW_COND_ENABLE("ui_fake_enable", { 1 }),
            ACT_DIRTY)

        ROW_SLIDERINT_EX(TAB1_PAGE2, 8,
            "Slider Int EX",
            "ROW_SLIDERINT_EX",
            "ui_fake_sliderint_ex",
            50,
            0,
            100,
            ROW_COND_ENABLE("ui_fake_enable", { 1 }),
            ACT_NONE)

        ROW_CHECKBOX_EX(TAB1_PAGE2, 9,
            "Checkbox EX",
            "ROW_CHECKBOX_EX",
            "cg_strafeHelper",
            4,
            ROW_COND_ENABLE("ui_fake_enable", { 1 }),
            ACT_NONE)

        ROW_YESNO_EX(TAB1_PAGE2, 10,
            "Yes/No EX",
            "ROW_YESNO_EX",
            "cg_drawFPS",
            ROW_COND_ENABLE("ui_fake_enable", { 1 }),
            ACT_NONE)

        ROW_EDITFIELD_EX(TAB1_PAGE2, 11,
            "Editfield EX",
            "ROW_EDITFIELD_EX",
            "name",
            MAX_CHARS,
            ROW_COND_ENABLE("ui_fake_enable", { 1 }),
            ACT_NONE)

        ROW_BIND_EX(TAB1_PAGE2, 12,
            "Bind EX",
            "ROW_BIND_EX",
            "+scores",
            ROW_COND_ENABLE("ui_fake_enable", { 1 }),
            ACT_NONE)

        ROW_ACTION_EX(TAB1_PAGE2, 13,
            "Action EX",
            "ROW_ACTION_EX",
            ROW_COND_ENABLE("ui_fake_enable", { 1 }),
            setcvar ui_newmenu_action_ex_test 1 ;)

        ROW_TEXT2(TAB1_PAGE2, 15,
            "Text2",
            "Second line",
            "ROW_TEXT2")

        ROW_SECTION2(TAB1_PAGE2, 17,
            "Section2",
            "Second line",
            "ROW_SECTION2")

        ROW_TEXT2Y(TAB1_PAGE2, 19,
            "Text2Y",
            "Custom Y",
            8,
            "ROW_TEXT2Y")

        ROW_SECTION2Y(TAB1_PAGE2, 21,
            "Section2Y",
            "Custom Y",
            8,
            "ROW_SECTION2Y")

        ROW_CMD(TAB1_PAGE2, 23,
            "Exec",
            "ROW_CMD",
            "echo ROW_CMD_PAGE2")

        ROW_BUTTON(TAB1_PAGE2, 24,
            "Button",
            "ROW_BUTTON",
            setcvar ui_newmenu_button_test 1 ;)


        // Page 3 - standalone ITEM_* widget API
        ITEM_SHADER(tab1_page3_shader, TAB1_PAGE3,
            BODY_FULL_X BODY_ROW_1_Y BODY_FULL_W BODY_ROW_H,
            "white",
            INVISIBLE)

        ITEM_SHADER_EX(tab1_page3_shader_ex, TAB1_PAGE3,
            BODY_FULL_X BODY_ROW_2_Y BODY_FULL_W BODY_ROW_H,
            "white",
            INVISIBLE,
            descText "ITEM_SHADER_EX" ;)

        ITEM_IMAGE(tab1_page3_image, TAB1_PAGE3,
            BODY_FULL_X BODY_ROW_3_Y BODY_FULL_W BODY_ROW_H,
            "white",
            INVISIBLE)

        ITEM_IMAGE_EX(tab1_page3_image_ex, TAB1_PAGE3,
            BODY_FULL_X BODY_ROW_4_Y BODY_FULL_W BODY_ROW_H,
            "white",
            INVISIBLE,
            descText "ITEM_IMAGE_EX" ;)

        ITEM_IMAGE_COLOR(tab1_page3_image_color, TAB1_PAGE3,
            BODY_FULL_X BODY_ROW_5_Y BODY_FULL_W BODY_ROW_H,
            "white",
            COL_TEXT_PRIMARY,
            INVISIBLE)

        ITEM_OWNERDRAW(tab1_page3_ownerdraw, TAB1_PAGE3,
            BODY_FULL_X BODY_ROW_6_Y BODY_FULL_W BODY_ROW_H,
            0,
            INVISIBLE)

        ITEM_OWNERDRAW_EX(tab1_page3_ownerdraw_ex, TAB1_PAGE3,
            BODY_FULL_X BODY_ROW_7_Y BODY_FULL_W BODY_ROW_H,
            0,
            INVISIBLE,
            descText "ITEM_OWNERDRAW_EX" ;)

        ITEM_LISTBOX_TEXT(tab1_page3_listbox, TAB1_PAGE3,
            BODY_FULL_X BODY_ROW_8_Y BODY_FULL_W BODY_ROW_H2,
            40,
            BODY_ROW_H,
            INVISIBLE)

        ITEM_LISTBOX_TEXT_EX(tab1_page3_listbox_ex, TAB1_PAGE3,
            BODY_FULL_X BODY_ROW_10_Y BODY_FULL_W BODY_ROW_H2,
            40,
            BODY_ROW_H,
            INVISIBLE,
            descText "ITEM_LISTBOX_TEXT_EX" ;)

        ITEM_MODEL(tab1_page3_model, TAB1_PAGE3,
            BODY_FULL_X BODY_ROW_12_Y BODY_FULL_W BODY_ROW_H2,
            "models/players/kyle/model.glm",
            INVISIBLE)

        ITEM_MODEL_EX(tab1_page3_model_ex, TAB1_PAGE3,
            BODY_FULL_X BODY_ROW_14_Y BODY_FULL_W BODY_ROW_H2,
            "models/players/kyle/model.glm",
            INVISIBLE,
            asset_shader "models/players/kyle/model_default.skin" ;)

        ITEM_TEXTSCROLL(tab1_page3_textscroll, TAB1_PAGE3,
            BODY_FULL_X BODY_ROW_16_Y BODY_FULL_W BODY_ROW_H2,
            40,
            INVISIBLE)

        ITEM_TEXTSCROLL_EX(tab1_page3_textscroll_ex, TAB1_PAGE3,
            BODY_FULL_X BODY_ROW_18_Y BODY_FULL_W BODY_ROW_H2,
            40,
            INVISIBLE,
            descText "ITEM_TEXTSCROLL_EX" ;)

        TEXT_BOX_BODY(tab1_page3_text_box_body, TAB1_PAGE3,
            BODY_FULL_X BODY_ROW_20_Y BODY_FULL_W BODY_ROW_H,
            INVISIBLE,
            "TEXT_BOX_BODY",
            "Standalone text body helper")

        TEXT_BOX_BODY2(tab1_page3_text_box_body2, TAB1_PAGE3,
            BODY_FULL_X BODY_ROW_21_Y BODY_FULL_W BODY_ROW_H2,
            INVISIBLE,
            "TEXT_BOX_BODY2",
            "Second line",
            "Standalone two-line body helper")

        TEXT_BOX_BODY_EX(tab1_page3_text_box_body_ex, TAB1_PAGE3,
            BODY_FULL_X BODY_ROW_23_Y BODY_FULL_W BODY_ROW_H,
            INVISIBLE,
            "TEXT_BOX_BODY_EX",
            "Standalone EX body helper",
            ROW_COND_SHOW("ui_fake_show", { 1 }))


        // Page 4 - direct ITEM_BODY_* helpers
        ITEM_BODY_TEXT_BOX(tab1_page4_text_box, TAB1_PAGE4,
            BODY_ROW_1_Y,
            "ITEM_BODY_TEXT_BOX",
            "Direct body text helper")

        ITEM_BODY_TEXT_BOX_EX(tab1_page4_text_box_ex, TAB1_PAGE4,
            BODY_ROW_2_Y,
            "ITEM_BODY_TEXT_BOX_EX",
            "Direct body text EX helper",
            ROW_COND_SHOW("ui_fake_show", { 1 }))

        ITEM_BODY_MULTI_FEEDER(tab1_page4_multi_feeder, TAB1_PAGE4,
            BODY_ROW_3_Y,
            "ITEM_BODY_MULTI_FEEDER",
            "Direct feeder helper",
            "ui_language",
            40,
            ACT_NONE)

        ITEM_BODY_MULTI_FEEDER_EX(tab1_page4_multi_feeder_ex, TAB1_PAGE4,
            BODY_ROW_4_Y,
            "ITEM_BODY_MULTI_FEEDER_EX",
            "Direct feeder EX helper",
            "ui_language",
            40,
            ROW_COND_ENABLE("ui_fake_enable", { 1 }),
            ACT_NONE)

        ITEM_BODY_NUMERIC(tab1_page4_numeric, TAB1_PAGE4,
            BODY_ROW_5_Y,
            "ITEM_BODY_NUMERIC",
            "Direct numeric helper",
            "cg_fov",
            ACT_NONE)

        ITEM_BODY_NUMERIC_EX(tab1_page4_numeric_ex, TAB1_PAGE4,
            BODY_ROW_6_Y,
            "ITEM_BODY_NUMERIC_EX",
            "Direct numeric EX helper",
            "cg_fov",
            ROW_COND_ENABLE("ui_fake_enable", { 1 }),
            ACT_NONE)

        ITEM_BODY_SLIDERFL(tab1_page4_sliderfl, TAB1_PAGE4,
            BODY_ROW_7_Y,
            "ITEM_BODY_SLIDERFL",
            "Direct float slider helper",
            "ui_r_gamma",
            1.0,
            0.5,
            3.0,
            ACT_DIRTY)

        ITEM_BODY_SLIDERFL_EX(tab1_page4_sliderfl_ex, TAB1_PAGE4,
            BODY_ROW_8_Y,
            "ITEM_BODY_SLIDERFL_EX",
            "Direct float slider EX helper",
            "ui_r_gamma",
            1.0,
            0.5,
            3.0,
            ROW_COND_ENABLE("ui_fake_enable", { 1 }),
            ACT_DIRTY)

        ITEM_BODY_SLIDERINT(tab1_page4_sliderint, TAB1_PAGE4,
            BODY_ROW_9_Y,
            "ITEM_BODY_SLIDERINT",
            "Direct int slider helper",
            "ui_fake_sliderint_direct",
            50,
            0,
            100,
            ACT_NONE)

        ITEM_BODY_SLIDERINT_EX(tab1_page4_sliderint_ex, TAB1_PAGE4,
            BODY_ROW_10_Y,
            "ITEM_BODY_SLIDERINT_EX",
            "Direct int slider EX helper",
            "ui_fake_sliderint_direct_ex",
            50,
            0,
            100,
            ROW_COND_ENABLE("ui_fake_enable", { 1 }),
            ACT_NONE)

        ITEM_BODY_CHECKBOX(tab1_page4_checkbox, TAB1_PAGE4,
            BODY_ROW_11_Y,
            "ITEM_BODY_CHECKBOX",
            "Direct checkbox helper",
            "cg_strafeHelper",
            4,
            ACT_NONE)

        ITEM_BODY_CHECKBOX_EX(tab1_page4_checkbox_ex, TAB1_PAGE4,
            BODY_ROW_12_Y,
            "ITEM_BODY_CHECKBOX_EX",
            "Direct checkbox EX helper",
            "cg_strafeHelper",
            4,
            ROW_COND_ENABLE("ui_fake_enable", { 1 }),
            ACT_NONE)

        ITEM_BODY_YESNO(tab1_page4_yesno, TAB1_PAGE4,
            BODY_ROW_13_Y,
            "ITEM_BODY_YESNO",
            "Direct yes/no helper",
            "cg_drawFPS",
            ACT_NONE)

        ITEM_BODY_YESNO_EX(tab1_page4_yesno_ex, TAB1_PAGE4,
            BODY_ROW_14_Y,
            "ITEM_BODY_YESNO_EX",
            "Direct yes/no EX helper",
            "cg_drawFPS",
            ROW_COND_ENABLE("ui_fake_enable", { 1 }),
            ACT_NONE)

        ITEM_BODY_EDITFIELD(tab1_page4_editfield, TAB1_PAGE4,
            BODY_ROW_15_Y,
            "ITEM_BODY_EDITFIELD",
            "Direct editfield helper",
            "name",
            MAX_CHARS,
            ACT_NONE)

        ITEM_BODY_EDITFIELD_EX(tab1_page4_editfield_ex, TAB1_PAGE4,
            BODY_ROW_16_Y,
            "ITEM_BODY_EDITFIELD_EX",
            "Direct editfield EX helper",
            "name",
            MAX_CHARS,
            ROW_COND_ENABLE("ui_fake_enable", { 1 }),
            ACT_NONE)

        ITEM_BODY_BIND(tab1_page4_bind, TAB1_PAGE4,
            BODY_ROW_17_Y,
            "ITEM_BODY_BIND",
            "Direct bind helper",
            "+scores",
            ACT_NONE)

        ITEM_BODY_BIND_EX(tab1_page4_bind_ex, TAB1_PAGE4,
            BODY_ROW_18_Y,
            "ITEM_BODY_BIND_EX",
            "Direct bind EX helper",
            "+scores",
            ROW_COND_ENABLE("ui_fake_enable", { 1 }),
            ACT_NONE)

        ITEM_BODY_ACTION(tab1_page4_action, TAB1_PAGE4,
            BODY_ROW_19_Y,
            "ITEM_BODY_ACTION",
            "Direct action helper",
            setcvar ui_newmenu_direct_action_test 1 ;)

        ITEM_BODY_ACTION_EX(tab1_page4_action_ex, TAB1_PAGE4,
            BODY_ROW_20_Y,
            "ITEM_BODY_ACTION_EX",
            "Direct action EX helper",
            ROW_COND_ENABLE("ui_fake_enable", { 1 }),
            setcvar ui_newmenu_direct_action_ex_test 1 ;)

        ITEM_BODY_CMD(tab1_page4_cmd, TAB1_PAGE4,
            BODY_ROW_21_Y,
            "ITEM_BODY_CMD",
            "Direct command helper",
            "echo ITEM_BODY_CMD")

        ITEM_BODY_BUTTON(tab1_page4_button, TAB1_PAGE4,
            BODY_ROW_22_Y,
            "ITEM_BODY_BUTTON",
            "Direct button alias helper",
            setcvar ui_newmenu_direct_button_test 1 ;)

        ROW_YESNO(TAB1_PAGE4, 23,
            "Dirty Alias",
            "ACT_DIRTY",
            "cg_simpleItems",
            ACT_DIRTY)

        ROW_YESNO(TAB1_PAGE4, 24,
            "Restart Alias",
            "ACT_RESTART",
            "r_fullscreen",
            ACT_RESTART)


        // Page 5 - actions, aliases, and edge cases
        ROW_ACTION(TAB1_PAGE5, 1,
            "ACT_NONE",
            "Empty action fragment",
            ACT_NONE)

        ROW_ACTION(TAB1_PAGE5, 2,
            "ACT_DIRTY",
            "Marks video dirty",
            ACT_DIRTY)

        ROW_ACTION(TAB1_PAGE5, 3,
            "ACT_RESTART",
            "Marks vid_restart required",
            ACT_RESTART)

        ROW_ACTION(TAB1_PAGE5, 4,
            "ACT_OPEN",
            "Open restart popup",
            ACT_OPEN(NEWMENU_VIDEO_RESTART))

        ROW_ACTION(TAB1_PAGE5, 5,
            "ACT_CLOSE",
            "Close this menu",
            ACT_CLOSE(newmenu_tab1))

        ROW_CMD(TAB1_PAGE5, 6,
            "ACT_CMD Equivalent",
            "Use ROW_CMD for exec commands",
            "echo ROW_CMD_PAGE5")

        ITEM_BODY_GENERIC(tab1_page5_generic, TAB1_PAGE5,
            BODY_FULL_X BODY_ROW_7_Y BODY_FULL_W BODY_ROW_H,
            "ITEM_BODY_GENERIC")

        ITEM_BODY_D(tab1_page5_dirty, TAB1_PAGE5,
            BODY_FULL_X BODY_ROW_8_Y BODY_FULL_W BODY_ROW_H,
            "ITEM_BODY_D")

        ITEM_BODY_DR(tab1_page5_restart, TAB1_PAGE5,
            BODY_FULL_X BODY_ROW_9_Y BODY_FULL_W BODY_ROW_H,
            "ITEM_BODY_DR")

        ITEM_BODY_ACTION_IMPL(tab1_page5_action_impl, TAB1_PAGE5,
            BODY_FULL_X BODY_ROW_10_Y BODY_FULL_W BODY_ROW_H,
            "ITEM_BODY_ACTION_IMPL",
            setcvar ui_newmenu_action_impl_test 1 ;)

        ITEM_BODY_CMD_IMPL(tab1_page5_cmd_impl, TAB1_PAGE5,
            BODY_FULL_X BODY_ROW_11_Y BODY_FULL_W BODY_ROW_H,
            "ITEM_BODY_CMD_IMPL",
            "echo ITEM_BODY_CMD_IMPL")

        ITEM_BODY_GENERIC_COND(tab1_page5_generic_cond, TAB1_PAGE5,
            BODY_FULL_X BODY_ROW_12_Y BODY_FULL_W BODY_ROW_H,
            "ITEM_BODY_GENERIC_COND",
            ROW_COND_SHOW("ui_fake_show", { 1 }))

        ITEM_BODY_D_COND(tab1_page5_dirty_cond, TAB1_PAGE5,
            BODY_FULL_X BODY_ROW_13_Y BODY_FULL_W BODY_ROW_H,
            "ITEM_BODY_D_COND",
            ROW_COND_ENABLE("ui_fake_enable", { 1 }))

        ITEM_BODY_DR_COND(tab1_page5_restart_cond, TAB1_PAGE5,
            BODY_FULL_X BODY_ROW_14_Y BODY_FULL_W BODY_ROW_H,
            "ITEM_BODY_DR_COND",
            ROW_COND_ENABLE("ui_fake_enable", { 1 }))

        ITEM_BODY_ACTION_COND_IMPL(tab1_page5_action_cond_impl, TAB1_PAGE5,
            BODY_FULL_X BODY_ROW_15_Y BODY_FULL_W BODY_ROW_H,
            "ITEM_BODY_ACTION_COND_IMPL",
            ROW_COND_ENABLE("ui_fake_enable", { 1 }),
            setcvar ui_newmenu_action_cond_impl_test 1 ;)

        ITEM_BODY_BUTTON_IMPL(tab1_page5_button_impl, TAB1_PAGE5,
            BODY_FULL_X BODY_ROW_16_Y BODY_FULL_W BODY_ROW_H,
            "ITEM_BODY_BUTTON_IMPL",
            setcvar ui_newmenu_button_impl_test 1 ;)

        ROW_TEXT(TAB1_PAGE5, 17, "ROW_CHOICES_1", "Kept documented only")
        ROW_TEXT(TAB1_PAGE5, 18, "ROW_CHOICES_2", "Do not pass nested helpers through row macros")
        ROW_TEXT(TAB1_PAGE5, 19, "ROW_CHOICES_3", "Use literal brace lists instead")
        ROW_TEXT(TAB1_PAGE5, 20, "ROW_CHOICES_4", "Parser strips nested parentheses")
        ROW_TEXT(TAB1_PAGE5, 21, "ROW_CHOICES_5", "Covered by comment / direct expansion rule")
        ROW_TEXT(TAB1_PAGE5, 22, "ROW_CHOICES_6", "Covered by comment / direct expansion rule")
        ROW_TEXT(TAB1_PAGE5, 23, "ROW_CHOICES_7", "Covered by comment / direct expansion rule")
        ROW_TEXT(TAB1_PAGE5, 24, "ROW_CHOICES_8", "Covered by comment / direct expansion rule")
    }
}
