models/map_objects/imperial/airpure
{
	{
		map $lightmap
		rgbGen identity
	}
	{
		map models/map_objects/imperial/airpure
		blendFunc GL_DST_COLOR GL_ZERO
		rgbGen identity
	}
	{
		map models/map_objects/imperial/airpure_glw
		blendFunc GL_ONE GL_ONE
		glow
		rgbGen identity
	}
}

wake
{
	cull	disable
    {
        clampmap gfx/misc/splash
        blendFunc GL_ONE GL_ONE
        rgbGen wave sawtooth 1 -1 0 0.8
        tcMod stretch sawtooth 0.5 0.55 0 0.8
        tcMod rotate -15
    }
    {
        clampmap gfx/misc/splash
        blendFunc GL_ONE GL_ONE
        rgbGen wave sawtooth 1 -1 0.33 0.8
        alphaGen const 0.6
        tcMod rotate 30
        tcMod stretch sawtooth 0.5 0.5 0.33 0.8
    }
    {
        clampmap gfx/misc/splash
        blendFunc GL_ONE GL_ONE
        rgbGen wave sawtooth 1 -1 0.66 1
        alphaGen const 0.6
        tcMod rotate -40
        tcMod stretch sawtooth 0.3 0.7 0.66 1
        tcMod turb 0.02 0.01 0 1
    }
}

gfx/hud/prong_on_weap
{
	nopicmip
	nomipmaps
	notc
	cull disable
	{
		map gfx/hud/prong_on_w
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		rgbGen vertex
	}
}

gfx/hud/prong_on_item
{
	nopicmip
	nomipmaps
	notc
	cull disable
	{
		map gfx/hud/prong_on_i
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		rgbGen vertex
	}
}

gfx/hud/prong_on_force
{
	nopicmip
	nomipmaps
	notc
	cull disable
	{
		map gfx/hud/prong_on_f
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		rgbGen vertex
	}
}

models/map_objects/rift/crystal_pilar
{
	q3map_nolightmap
    {
        map textures/cfoster/etest4
        tcGen environment
    }
    {
        map models/map_objects/rift/crystal_pilar
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        rgbGen vertex
    }
}

textures/mp/h_tatsky
{
	qer_editorimage textures/skies/desert_up.tga
	q3map_lightimage textures/mp/s_flatyellow.tga

	surfaceparm	sky
	surfaceparm	noimpact
	surfaceparm	nomarks
	notc
	q3map_nolightmap
	q3map_lightsubdivide	2048
	q3map_surfacelight 	145
	sun 0.874291 1.000000 0.819403 175 25 70
	skyParms 	textures/skies/desert 512 -
}

textures/yavin/dirt1
{
	q3map_normalimage textures/jnegretetest/dirt1_normal
	qer_editorimage	textures/yavin/dirt

	{
		map $lightmap
	}

	{
		map textures/yavin/dirt1
		blendFunc GL_DST_COLOR GL_ZERO
	}
}