models/players/kyle/mouth_eyes
{
	q3map_novertexshadows
    {
        map models/players/kyle/mouth_eyes
        blendFunc GL_ONE GL_ZERO
        rgbGen lightingDiffuse
    }
    {
        map models/players/kyle/mouth_eyes_spec
        blendFunc GL_SRC_ALPHA GL_ONE
        glow
        detail
        rgbGen lightingDiffuse
        alphaGen lightingSpecular
    }
}

models/players/kyle/kyle_torso
{
    {
        map models/players/kyle/kyle_torso
        blendFunc GL_ONE GL_ZERO
        rgbGen lightingDiffuse
    }
    {
        map models/players/kyle/kyle_torso_spec
        blendFunc GL_SRC_ALPHA GL_ONE
        glow
        detail
        alphaGen lightingSpecular
    }
}

models/players/kyle/kyle_torso_rgb
{
    {
        map models/players/kyle/kyle_torso_rgb
        rgbGen lightingDiffuseEntity
    }
    {
        map models/players/kyle/kyle_torso_rgb
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        detail
        rgbGen lightingDiffuse
    }
    {
        map models/players/kyle/kyle_torso_spec
        blendFunc GL_SRC_ALPHA GL_ONE
        glow
        detail
        alphaGen lightingSpecular
    }
}

models/players/kyle/kyle_torso_red
{
    {
        map models/players/kyle/kyle_torso_red
        blendFunc GL_ONE GL_ZERO
        rgbGen lightingDiffuse
    }
    {
        map models/players/kyle/kyle_torso_spec
        blendFunc GL_SRC_ALPHA GL_ONE
        glow
        detail
        alphaGen lightingSpecular
    }
}

models/players/kyle/kyle_torso_blue
{
    {
        map models/players/kyle/kyle_torso_blue
        blendFunc GL_ONE GL_ZERO
        rgbGen lightingDiffuse
    }
    {
        map models/players/kyle/kyle_torso_spec
        blendFunc GL_SRC_ALPHA GL_ONE
        glow
        detail
        alphaGen lightingSpecular
    }
}

models/players/kyle/kyle_extras
{
    {
        map models/players/kyle/kyle_extras
        blendFunc GL_ONE GL_ZERO
        rgbGen lightingDiffuse
    }
    {
        map models/players/kyle/kyle_extras_spec
        blendFunc GL_SRC_ALPHA GL_ONE
        glow
        detail
        alphaGen lightingSpecular
    }
}

models/players/kyle/kyle_extras_rgb
{
    {
        map models/players/kyle/kyle_extras_rgb
        rgbGen lightingDiffuseEntity
    }
    {
        map models/players/kyle/kyle_extras_rgb
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        detail
        rgbGen lightingDiffuse
    }
    {
        map models/players/kyle/kyle_extras_spec
        blendFunc GL_SRC_ALPHA GL_ONE
        glow
        detail
        alphaGen lightingSpecular
    }
}

models/players/kyle/kyle_extras_red
{
    {
        map models/players/kyle/kyle_extras_red
        blendFunc GL_ONE GL_ZERO
        rgbGen lightingDiffuse
    }
    {
        map models/players/kyle/kyle_extras_spec
        blendFunc GL_SRC_ALPHA GL_ONE
        glow
        detail
        alphaGen lightingSpecular
    }
}

models/players/kyle/kyle_extras_blue
{
    {
        map models/players/kyle/kyle_extras_blue
        blendFunc GL_ONE GL_ZERO
        rgbGen lightingDiffuse
    }
    {
        map models/players/kyle/kyle_extras_spec
        blendFunc GL_SRC_ALPHA GL_ONE
        glow
        detail
        alphaGen lightingSpecular
    }
}

models/players/kyle/kyle_legs
{
    {
        map models/players/kyle/kyle_legs
        blendFunc GL_ONE GL_ZERO
        rgbGen lightingDiffuse
    }
    {
        map models/players/kyle/kyle_legs_spec
        blendFunc GL_SRC_ALPHA GL_ONE
        glow
        detail
        alphaGen lightingSpecular
    }
}

models/players/kyle/kyle_legs_rgb
{
    {
        map models/players/kyle/kyle_legs_rgb
        rgbGen lightingDiffuseEntity
    }
    {
        map models/players/kyle/kyle_legs_rgb
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        detail
        rgbGen lightingDiffuse
    }
    {
        map models/players/kyle/kyle_legs_spec
        blendFunc GL_SRC_ALPHA GL_ONE
        glow
        detail
        alphaGen lightingSpecular
    }
}

models/players/kyle/kyle_legs_red
{
    {
        map models/players/kyle/kyle_legs_red
        blendFunc GL_ONE GL_ZERO
        rgbGen lightingDiffuse
    }
    {
        map models/players/kyle/kyle_legs_spec
        blendFunc GL_SRC_ALPHA GL_ONE
        glow
        detail
        alphaGen lightingSpecular
    }
}

models/players/kyle/kyle_legs_blue
{
    {
        map models/players/kyle/kyle_legs_blue
        blendFunc GL_ONE GL_ZERO
        rgbGen lightingDiffuse
    }
    {
        map models/players/kyle/kyle_legs_spec
        blendFunc GL_SRC_ALPHA GL_ONE
        glow
        detail
        alphaGen lightingSpecular
    }
}

models/players/kyle/basic_glove_rgb
{
    {
        map models/players/kyle/basic_glove_rgb
        rgbGen lightingDiffuseEntity
    }
    {
        map models/players/kyle/basic_glove_rgb
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        detail
        rgbGen lightingDiffuse
    }
}

