models/players/tusken/pockets
{
	cull	twosided
    {
        map models/players/tusken/pockets
        blendFunc GL_ONE GL_ZERO
        rgbGen lightingDiffuse
    }
	{
        map models/players/tusken/pockets_spec
        blendFunc GL_SRC_ALPHA GL_ONE
        detail
		glow
        alphaGen lightingSpecular
    }
}

models/players/tusken/pockets_brown
{
	cull	twosided
    {
        map models/players/tusken/pockets_brown
        blendFunc GL_ONE GL_ZERO
        rgbGen lightingDiffuse
    }
	{
        map models/players/tusken/pockets_spec
        blendFunc GL_SRC_ALPHA GL_ONE
        detail
		glow
        alphaGen lightingSpecular
    }
}

models/players/tusken/face_rgb
{
    {
        map models/players/tusken/face_rgb
        rgbGen lightingDiffuseEntity
    }
    {
        map models/players/tusken/face_rgb
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        detail
        rgbGen lightingDiffuse
    }
    {
        map models/players/tusken/face_spec
        blendFunc GL_SRC_ALPHA GL_ONE
        glow
        detail
        alphaGen lightingSpecular
    }
}

models/players/tusken/face_red
{
    {
        map models/players/tusken/face_red
        rgbGen lightingDiffuseEntity
    }
    {
        map models/players/tusken/face_red
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        detail
        rgbGen lightingDiffuse
    }
    {
        map models/players/tusken/face_spec
        blendFunc GL_SRC_ALPHA GL_ONE
        glow
        detail
        alphaGen lightingSpecular
    }
}

models/players/tusken/face_blue
{
    {
        map models/players/tusken/face_blue
        rgbGen lightingDiffuseEntity
    }
    {
        map models/players/tusken/face_blue
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        detail
        rgbGen lightingDiffuse
    }
    {
        map models/players/tusken/face_spec
        blendFunc GL_SRC_ALPHA GL_ONE
        glow
        detail
        alphaGen lightingSpecular
    }
}

models/players/tusken/face_brown
{
    {
        map models/players/tusken/face_brown
        rgbGen lightingDiffuseEntity
    }
    {
        map models/players/tusken/face_brown
        blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
        detail
        rgbGen lightingDiffuse
    }
    {
        map models/players/tusken/face_spec
        blendFunc GL_SRC_ALPHA GL_ONE
        glow
        detail
        alphaGen lightingSpecular
    }
}


models/players/tusken/body
{
    {
        map models/players/tusken/body
        blendFunc GL_ONE GL_ZERO
        rgbGen lightingDiffuse
    }
	{
        map models/players/tusken/body_spec
        blendFunc GL_SRC_ALPHA GL_ONE
        detail
		glow
        alphaGen lightingSpecular
    }
}

models/players/tusken/body_red
{
    {
        map models/players/tusken/body_red
        blendFunc GL_ONE GL_ZERO
        rgbGen lightingDiffuse
    }
	{
        map models/players/tusken/body_spec
        blendFunc GL_SRC_ALPHA GL_ONE
        detail
		glow
        alphaGen lightingSpecular
    }
}

models/players/tusken/body_blue
{
    {
        map models/players/tusken/body_blue
        blendFunc GL_ONE GL_ZERO
        rgbGen lightingDiffuse
    }
	{
        map models/players/tusken/body_spec
        blendFunc GL_SRC_ALPHA GL_ONE
        detail
		glow
        alphaGen lightingSpecular
    }
}

models/players/tusken/body_brown
{
    {
        map models/players/tusken/body_brown
        blendFunc GL_ONE GL_ZERO
        rgbGen lightingDiffuse
    }
	{
        map models/players/tusken/body_spec
        blendFunc GL_SRC_ALPHA GL_ONE
        detail
		glow
        alphaGen lightingSpecular
    }
}