hips,models/players/fett/jodo_body.png
belt,models/players/fett/jodo.PNG
belt_pockets,models/players/fett/jodo
l_leg,models/players/fett/jodo
belt_esb_0,*off
cape,*off
strapback,models/players/fett/things
visor,models/players/fett/esb
rocket,models/players/fett/jodo
antennae,models/players/fett/jodo
hips_armor,models/players/fett/pouches
torso,models/players/fett/jodo_body
jetpack,models/players/fett/jodo
torso_cape,models/players/fett/jodo_cape
armor,models/players/fett/jodo
head_com,models/players/fett/boba_head_revised
com_down,*off
l_arm,models/players/fett/jodo_body
l_gauntlet,models/players/fett/jodo
l_hand,models/players/fett/jodo_body

braids,models/players/fett/jodo
r_arm,models/players/fett/jodo_body
r_gauntlet,models/players/fett/jodo
r_hand,models/players/fett/jodo_body
r_k_pad,models/players/fett/jodo
l_k_pad,models/players/fett/jodo
r_leg,models/players/fett/jodo

head_face,models/players/fett/facejodo.tga