hips,models/players/fett/Boba_BODY.png
belt,models/players/fett/Boba_head.PNG
belt_pockets,models/players/fett/Boba_head
belt_esb_0,*off
strapback,models/players/fett/things
l_leg,models/players/fett/Boba_head
antennae,models/players/fett/Boba_head.png
com_down,*off
cape,models/players/fett/cape
torso_cape,*off
hips_armor,models/players/fett/pouches
torso,models/players/fett/Boba_BODY
jetpack,models/players/fett/Boba_head
rocket,models/players/fett/Boba_head
visor,models/players/fett/Boba_head
armor,models/players/fett/Boba_head
head_com,models/players/fett/boba_head_revised
l_arm,models/players/fett/Boba_BODY
l_gauntlet,models/players/fett/Boba_head
l_hand,models/players/fett/Boba_BODY

braids,models/players/fett/Boba_head
r_arm,models/players/fett/Boba_BODY
r_gauntlet,models/players/fett/Boba_head
r_hand,models/players/fett/Boba_BODY
r_k_pad,models/players/fett/Boba_head
l_k_pad,models/players/fett/Boba_head
r_leg,models/players/fett/Boba_head

head_face,models/players/fett/facescorch.tga