hips,models/players/fett/esb2.png
belt,models/players/fett/esb.PNG
belt_pockets,*off
strapback,models/players/fett/things
l_leg,models/players/fett/esb
visor,models/players/fett/esb
belt_esb_0,models/players/fett/esb
rocket,models/players/fett/esb
antennae,models/players/fett/esb
hips_armor,models/players/fett/pouches2
torso,models/players/fett/esb2
jetpack,models/players/fett/esb
torso_cape,models/players/fett/boba_jetpack_esb
armor,models/players/fett/esb
head_com,models/players/fett/boba_head_revised
com_down,*off
l_arm,models/players/fett/esb2
l_gauntlet,models/players/fett/esb
l_hand,models/players/fett/esb2
cape,*off
braids,models/players/fett/esb
r_arm,models/players/fett/esb2
r_gauntlet,models/players/fett/esb
r_hand,models/players/fett/esb2
r_k_pad,models/players/fett/esb
l_k_pad,models/players/fett/esb
r_leg,models/players/fett/esb

head_face,models/players/fett/facescorch.tga